spring.application.name=procurement-system

#마리아디비 연결
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.41:3307/junggamdb
spring.datasource.username=nahyeon
spring.datasource.password=123456


